opam-version: "1.2"
maintainer:   "noreply@example.com"
authors:      ["Joe Hill"]
homepage:     "https://github.com/cfcs/mirage-framebuffer"
bug-reports:  "https://github.com/cfcs/mirage-framebuffer/issues"
dev-repo:     "https://github.com/cfcs/mirage-framebuffer.git"
license:      "gopher://license.to.chill"
tags: "org:mirage"

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "jbuilder"  {build & >="1.0+beta9"}
  "cstruct"   { >= "3.2.0" & < "3.3.0" }
  "angstrom"  { >= "0.7.0" & < "0.8.0" }
  "fmt"       { >= "0.8.4" & < "0.9.0" }
  "logs"      { >= "0.5.0" & < "0.6.0" }
  "rresult"   { >= "0.5.0" & < "0.6.0" }
  "uri"       { >= "1.9.5" & < "2.0.0" }
  "ipaddr"    { >= "2.8.0" & < "2.9.0" }
]
available: [ocaml-version >= "4.04.2"]
