opam-version: "1.2"
maintainer:   "noreply@example.com"
authors:      ["Joe Hill"]
homepage:     "https://github.com/cfcs/ocaml-pf"
bug-reports:  "https://github.com/cfcs/ocaml-pf/issues"
dev-repo:     "https://github.com/cfcs/ocaml-pf.git"
license:      "gopher://license.to.chill"
tags: "org:mirage"

build: [
  [ "dune" "subst"] {pinned}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocamlfind" {build}
  "dune"  {build }
  "cstruct"   { >= "3.3.0" }
  "angstrom"  { >= "0.7.0" }
  "fmt"       { >= "0.8.4" }
  "logs"      { >= "0.6.2" }
  "rresult"   { >= "0.5.0" }
  "uri"       { >= "1.9.5" }
  "ipaddr"    { >= "2.8.0" }
  "bisect_ppx"
]
available: [ocaml-version >= "4.04.2"]
